
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@master

  # keymap_images:
  #   needs: build
  #   permissions:
  #     contents: write
  #   uses: ./.github/workflows/draw_keymaps.yaml
    # credit to https://github.com/caksoylar/keymap-drawer
